contacts = []

while True:
    print("\n--- CONTACT BOOK ---")
    print("1. Add Contact")
    print("2. View Contacts")
    print("3. Delete Contact")
    print("4. Exit")

    choice = input("Enter your choice: ")

    if choice == "1":
        # Add Contact
        name = input("Enter name: ")
        phone = input("Enter phone number: ")
        contacts.append([name, phone])
        print("Contact added!")

    elif choice == "2":
        
        if len(contacts) == 0:
            print("No contacts available.")
        else:
            print("\nYour Contacts:")
            for i in range(len(contacts)):
                print(i + 1, contacts[i][0], "-", contacts[i][1])

    elif choice == "3":
        
        if len(contacts) == 0:
            print("No contacts to delete.")
        else:
            num = int(input("Enter contact number to delete: "))
            if num >= 1 and num <= len(contacts):
                removed = contacts.pop(num - 1)
                print(removed[0], "deleted successfully!")
            else:
                print("Invalid contact number!")

    elif choice == "4":
        print("Exiting Contact Book...")
        break

    else:
        print("Invalid choice, try again.")
