n = int(input("Enter number of students: "))

print("\n STUDENT SUMMARY")

for i in range(n):
    print("\nStudent", i+1)

    name = input("Enter name: ")

    m1 = int(input("Enter mark 1: "))
    m2 = int(input("Enter mark 2: "))
    m3 = int(input("Enter mark 3: "))
    m4 = int(input("Enter mark 4: "))
    m5 = int(input("Enter mark 5: "))

    total = m1 + m2 + m3 + m4 + m5
    avg = total / 5

    
    if avg >= 90:
        grade = "A"
    elif avg >= 75:
        grade = "B"
    elif avg >= 60:
        grade = "C"
    elif avg >= 45:
        grade = "D"
    else:
        grade = "F"

    
    print("Name:", name)
    print("Total:", total)
    print("Average:", avg)
    print("Grade:", grade)


