def pattern1(n):
    # 1. Square
    for i in range(n):
        print("* " * n)

def pattern2(n):
    # 2. Left Triangle
    for i in range(1, n + 1):
        print("* " * i)

def pattern3(n):
    # 3. Right Triangle
    for i in range(1, n + 1):
        print("  " * (n - i) + "* " * i)

def pattern4(n):
    # 4. Pyramid
    for i in range(1, n + 1):
        print(" " * (n - i) + "* " * i)

def pattern5(n):
    # 5. Inverted Triangle
    for i in range(n, 0, -1):
        print("* " * i)

print("1. Square")
print("2. Left Triangle")
print("3. Right Triangle")
print("4. Pyramid")
print("5. Inverted Triangle")

choice = int(input("Enter your choice: "))
n = int(input("Enter size (n): "))

if choice == 1:
    pattern1(n)
elif choice == 2:
    pattern2(n)
elif choice == 3:
    pattern3(n)
elif choice == 4:
    pattern4(n)
elif choice == 5:
    pattern5(n)
else:
    print("Not defined")
